body {
  background-color: black;
}

#app-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

#canvas-container {
  height: 100vh;
  left: 0;
  max-height: 100%;
  max-width: 100%;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

#logo {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  left: 4vw;
  position: absolute;
  top: 4vw;
}

#logo-name {
  line-height: 0.75;
}

#logo-name h1 {
  font-size: 48px;
  font-weight: 800;
}

#logo-title h2 {
  font-size: 24px;
  font-weight: 600;
}

#portfolio-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  max-height: 100%;
  max-width: 100%;
  padding-bottom: 40px;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 2;
  font-family: "Assistant", sans-serif;
  color: white;
}

#portfolio-section-container {
  align-items: center;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.233);
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 1000px;
  position: absolute;
  top: 75vh;
  -webkit-backdrop-filter: blur(20px);
  width: 90vw;
}

#skill-container {
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto auto auto;
  width: 100%;
}

.bold-header {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: 800;
}

.bulletpoint {
  font-size: 20px;
  font-weight: 300;
  margin-left: 20px;
  position: relative;
}

.bulletpoint::before {
  content: "â–¹";
  left: -20px;
  position: absolute;
}

.bulletpoint-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.component-container {
  display: flex;
  max-width: 100%;
  position: relative;
  width: 100vw;
}

.education-desc {
  font-size: 20px;
  font-weight: 300;
}

.gap {
  gap: 40px;
}

.hover {
  transform: scale(1);
  transition: all 0.2s;
}

.hover:hover {
  color: #c9c9c9;
  transition: all 0.2s;
}

.links-container {
  display: flex;
  font-size: 20px;
  gap: 12px;
  margin-top: 32px;
}

.links-container a {
  font-weight: 600;
  position: relative;
  text-decoration: none !important;
  color: white !important;
}

.links-container a:after {
  border-bottom: 1px solid;
  color: #c9c9c9;
  content: "";
  display: inline-block;
  height: 1em;
  left: 0;
  margin-top: 10px;
  opacity: 0;
  position: absolute;
  transform: scale(0, 1);
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  width: 100%;
}

.links-container a:hover {
  color: #c9c9c9 !important;
}

.links-container a:hover:after {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.main-content-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 300;
  justify-content: center;
  line-height: 1.25;
  padding: 40px;
  width: 70%;
}

.experience-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
}

.secondary-content-container {
  font-size: 32px;
  padding: 40px;
  width: 30%;
  font-weight: 800;
}

.semibold-subheader {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.skill {
  font-size: 20px;
  font-weight: 300;
}

@media only screen and (max-width: 940px) {
  #portfolio-section-container {
    flex-direction: column;
    gap: 0;
  }

  #projects-container {
    flex-direction: column;
  }

  #skill-container {
    grid-template-columns: auto auto;
  }

  #skills-container {
    flex-direction: column;
  }

  .component-container {
    flex-direction: column;
  }

  .main-content-container {
    width: calc(100% - 80px);
  }

  .projects-container-more {
    width: calc(100% - 80px);
  }
}

@media only screen and (min-width: 940px) {
  #portfolio-section-container {
    left: 4vw;
  }
}
